# org.cyk.system.datastructure.client

datastructure-client-_pom/: pom.xml
datastructure-client-application/: pom.xml
datastructure-client-application/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
datastructure-client-application/src/main/java/org/cyk/system/datastructure/client/application/collection/set/nestedset/: NestedSet.java  NestedSetEditPage.java  NestedSetListPage.java
datastructure-client-application/src/main/resources/: project-defaults.yml  project-stage.yml
datastructure-client-application/src/main/webapp/: index.html
datastructure-client-application/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
datastructure-client-application/src/main/webapp/private/nestedset/: edit.xhtml  list.xhtml
datastructure-client-controller-api/: pom.xml
datastructure-client-controller-api/src/main/java/org/cyk/system/datastructure/client/controller/api/: ApplicationScopeLifeCycleListener.java
datastructure-client-controller-api/src/main/java/org/cyk/system/datastructure/client/controller/api/collection/set/nested/: NestedSetController.java  NestedSetControllerImpl.java
datastructure-client-controller-api/src/test/java/org/cyk/system/datastructure/client/controller/api/collection/set/nested/: NestedSetControllerFunctionIntegrationTest.java
datastructure-client-controller-entities/: pom.xml
datastructure-client-controller-entities/src/main/java/org/cyk/system/datastructure/client/controller/entities/collection/set/nested/: NestedSet.java  NestedSetImpl.java
datastructure-client-controller-entities/src/test/java/org/cyk/system/datastructure/client/controller/entities/: __this_file_is_fake_for_archetype_generation_it_has_to_be_delete__.fake
datastructure-client-controller-impl/: pom.xml
datastructure-client-controller-impl/src/main/java/org/cyk/system/datastructure/client/controller/impl/: ApplicationScopeLifeCycleListener.java  MenuBuilderMapGetterFunctionRunnableImpl.java  OrganigramPage.java  OrganigramView.java  ThemeClassGetterFunctionRunnableImpl.java
datastructure-client-deployment/: pom.xml
datastructure-client-deployment/packaging/microprofile/jboss/wildfly/swarm/WEB-INF/: web.xml
datastructure-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
datastructure-client-deployment/src/test/java/org/cyk/system/datastructure/server/deployment/standalone/: NestedSetRepresentationIntegrationTest.java
datastructure-client-deployment/src/test/resources/: arquillian.xml
