<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Application based on Web</name>
	
	<parent>
		<groupId>org.cyk.system.datastructure.client</groupId>
		<artifactId>datastructure-client-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.cyk.system.datastructure.client.application</groupId>
	<artifactId>datastructure-client-application</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.datastructure.client.controller.impl</groupId>
			<artifactId>datastructure-client-controller-impl</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>
						org.cyk.jee.utility.server.persistence
					</groupId>
					<artifactId>
						jee-utility-server-persistence
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.pom.jee.client.controller.web.jsf.primefaces.main.jboss.swarm</groupId>
			<artifactId>pom-jee-client-controller-web-jsf-primefaces-main-jboss-swarm</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		
		<!-- Need to be redeclare here to enable detection of primefaces. WHY ??? -->
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		

</project>
